.training-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 16px;
}


@media only screen and (max-width: 640px) {
    .training-cards {
        grid-template-columns: 1fr;
        margin: 0 1em;
    }
}

.training-card {
    display: inline-flex;
    flex-flow: column;
    height: 100%;
    padding: 0.5em 1em;
    border-radius: 0.4rem;
    // box-shadow: 0px 0px 3px white;
    background-color: #1e293b;
}

@media only screen and (max-width: 640px) {
    .training-card {
        width: 95%;
    }
}

.training-card:hover {
    background-color: #1a2536;
    transform: scale(1.05);
    transition: transform ease-in-out 0.3s;
}

.training-cards>a {
    color: whitesmoke;
    text-decoration: none;
}

.card-name:hover {
    text-decoration: underline;
}

.card-info {
    flex: 1 1 auto;
}

.card-price {
    margin-left: auto;
    font-weight: bold;
}